# jar-externo-maven

./: README.md
UsandoEmpaquetado/: .project  pom.xml
UsandoEmpaquetado/local-maven-repo/GROUPP/ARTIFACTT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UsandoEmpaquetado/local-maven-repo/GROUPP/ARTIFACTT/1/: ARTIFACTT-1.jar.md5  ARTIFACTT-1.jar.sha1  ARTIFACTT-1.pom  ARTIFACTT-1.pom.md5  ARTIFACTT-1.pom.sha1
UsandoEmpaquetado/src/principal/: Principal.java
paraEmpaquetar/: .classpath  .project
paraEmpaquetar/src/logicaDataTypes/: Comparador.java  Libros.java  Persona.java
paraEmpaquetar/src/paraEmpaquetar/: Principal.java
