<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UsandoEmpaquetado</groupId>
  <artifactId>UsandoEmpaquetado</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
<dependencies>
        
<!-- La construcci칩n de rutas con ${project.basedir} en el elemento systemPath
no funcionar치 correctamente cuando se utilice en combinaci칩n con el alcance
(scope) de system para dependencias en Maven. La raz칩n es que Maven no es capaz
de interpretar y resolver las rutas construidas de esta manera cuando se trata
de dependencias con alcance system.

<dependency>
<groupId>com.sample</groupId>
<artifactId>sample</artifactId>
<version>1.0</version>
<scope>system</scope>
<systemPath>${project.basedir}/LibreariaExterna/Persona_libros.jar</systemPath>
</dependency>
-->


<dependency>
<groupId>GROUPP</groupId>
<artifactId>ARTIFACTT</artifactId>
<version>1</version>
</dependency>

</dependencies>

<repositories>
    <repository>
        <id>local-maven-repo</id>
        <url>${project.basedir}/local-maven-repo</url>
    </repository>
</repositories>

  
</project>